{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 61,
  "lineage": "e199194d-ac85-2ebb-bc0f-b3ca86d5e383",
  "outputs": {},
  "resources": [
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "test-lambda-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:s3:::test-bucket-2025-e03q6",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.example",
            "module.bucket.random_string.my_random_string",
            "module.function.aws_iam_role.lambda_role",
            "module.function.aws_lambda_function.example",
            "module.function.data.archive_file.example"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-bucket-2025-e03q6",
            "bucket": "test-bucket-2025-e03q6",
            "bucket_domain_name": "test-bucket-2025-e03q6.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "test-bucket-2025-e03q6.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2fc335c883111e955e9b0bddc038dc4dd263a69e733d549944f15e4a7009e0da",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "test-bucket-2025-e03q6",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "test-bucket-2025-e03q6"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "test-bucket-2025-e03q6"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "515966541430",
            "bucket": "test-bucket-2025-e03q6",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bucket.random_string.my_random_string"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-bucket-2025-e03q6",
            "eventbridge": false,
            "id": "test-bucket-2025-e03q6",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".json",
                "id": "tf-s3-lambda-20250814063815772200000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-2:515966541430:function:test-lambda-function"
              }
            ],
            "queue": [],
            "region": "us-east-2",
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_lambda_permission.allow_s3",
            "module.bucket.aws_s3_bucket.example",
            "module.bucket.random_string.my_random_string",
            "module.function.aws_iam_role.lambda_role",
            "module.function.aws_lambda_function.example",
            "module.function.data.archive_file.example"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "random_string",
      "name": "my_random_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "e03q6",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "e03q6",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:515966541430:table/FileRecords",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "FileRecords",
            "import_table": [],
            "local_secondary_index": [],
            "name": "FileRecords",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "region": "us-east-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Name": "dynamodb-table-1"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "data",
      "type": "archive_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "dad6990cec76a8fed67939a088d5a34b0270a81e",
            "output_base64sha256": "g4XQQdDKvl7DXCcdtnIZCiN1G+Q4twmcFCdaAtbkDOY=",
            "output_base64sha512": "GBq38gIPj3SNjq+XINgQ7sQECqy2goUEf3KzKIfpi9Q4hjc8EJ8nF6qre3IR0E3m2Qi9oQDpanvQdhZE9PQilg==",
            "output_file_mode": null,
            "output_md5": "a3f58fc0c142b0f155664aeddeeccf02",
            "output_path": "modules/lambda/../../lambda/function/function.zip",
            "output_sha": "dad6990cec76a8fed67939a088d5a34b0270a81e",
            "output_sha256": "8385d041d0cabe5ec35c271db672190a23751be438b7099c14275a02d6e40ce6",
            "output_sha512": "181ab7f2020f8f748d8eaf9720d810eec4040aacb68285047f72b32887e98bd43886373c109f2717aaab7b7211d04de6d908bda100e96a7bd0761644f4f42296",
            "output_size": 583,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/../../lambda/function/index.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515966541430:role/test-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-14T06:37:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXQIQATZ3FPPNOTOOV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "515966541430",
            "name": "test-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "test-role/arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "test-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "515966541430",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "test-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.function.aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "test-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "test-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "515966541430",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "test-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.function.aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "schema_version": 0,
          "attributes": {
            "id": "test-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "test-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "515966541430",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "test-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:515966541430:function:test-lambda-function",
            "code_sha256": "g4XQQdDKvl7DXCcdtnIZCiN1G+Q4twmcFCdaAtbkDOY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/../../lambda/function/function.zip",
            "function_name": "test-lambda-function",
            "handler": "index.lambda_handler",
            "id": "test-lambda-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:515966541430:function:test-lambda-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-14T06:38:07.979+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/test-lambda-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:515966541430:function:test-lambda-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:515966541430:function:test-lambda-function:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::515966541430:role/test-role",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "g4XQQdDKvl7DXCcdtnIZCiN1G+Q4twmcFCdaAtbkDOY=",
            "source_code_size": 583,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.function.aws_iam_role.lambda_role",
            "module.function.data.archive_file.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
